url=jdbc:mysql://localhost:3306/clock_time?useUnicode=true&characterEncoding=utf8
driver=com.mysql.jdbc.Driver
user=root
password=102466
initSize=2
maxActive=10
kqtxt=C://Users//Administrator//Desktop//kaoqing.txt
